DB_CONNECTION=mongodb://localhost:27017/AyubazarDB
PORT=5000
JWT_SECRET=poiuytrewqasdfghjklmnbvcxz
ADMIN_KEY=admin@123
MERCHANT_ID=IXCTyh30644485641900
MERCHANT_KEY=TGeFaPrZ_3@NOk49
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID=WEB